# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Jul 20 12:52:25 IST 2016
app.server.tomcat.lib.global.dir = D:\\projects\\Learning\\runtime\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = D:\\projects\\Learning\\runtime\\tomcat-7.0.42\\webapps
app.server.parent.dir = D:\\projects\\Learning\\runtime
app.server.tomcat.dir = D:\\projects\\Learning\\runtime\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\projects\\Learning\\runtime\\tomcat-7.0.42\\webapps\\ROOT

ivy.version = 2.3.0
ivy.jar.url = http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar
